:root {
  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240, 1%, 25%) 3%,
    hsl(0, 0%, 19%) 97%
  );

  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);

  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45, 100%, 71%) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );

  --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%
    ),
    hsl(240, 2%, 13%);

  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );

  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45, 100%, 72%),
    hsl(35, 100%, 68%)
  );
  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: "Poppins", sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: hsla(0, 0%, 0%, 0.24) 0px 3px 8px;
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: clip;
}

html {
  font-family: var(--ff-poppins);
}

body {
  background: var(--smoky-black);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  font-size: var(--fs-7);
}
input,
textarea,
select {
  font-size: 16px;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-container {
  width: 0.8rem;
  height: 0.8rem;
  position: relative;
  background: var(--border-gradient-onyx);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1rem;
}
.icon-container::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}
.icon-container span {
  font-size: var(--fs-2);
  font-weight: var(--fw-300);
  color: var(--vegas-gold);
}

/**
   * Main-container
*/

.main-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: auto;
  min-height: 100dvh;
  background: var(--smoky-black);
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: start;
}

/**
   * Wrapper
*/

.wrapper {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/**
   * Sidebar
*/

.sidebar {
  width: fit-content;
  min-width: 14rem;
  max-width: 16rem;
  height: fit-content;
  position: relative;
  background: var(--border-gradient-onyx);
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 5rem;
  padding: 2.5rem 1.5rem;
}
.sidebar::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}
.top,
.bottom {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image {
  width: 8rem;
  height: 8rem;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: var(--shadow-1);
}
.name-div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.name {
  width: fit-content;
  height: auto;
}
.name h1 {
  font-size: var(--fs-2);
  color: var(--white-1);
}
.designation {
  width: fit-content;
  height: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: var(--bg-gradient-onyx);
}
.designation p {
  color: var(--white-2);
}

.info-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}
.info {
  width: fit-content;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--white-2);
}
.info .title {
  color: var(--light-gray-70);
}

.social {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.social .social-icon {
  color: var(--white-2);
  font-size: var(--fs-2);
}
.social .social-icon:hover {
  color: var(--vegas-gold);
}

/**
   * Main
*/

.main {
  width: 100%;
  height: auto;
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 1.2rem 1.5rem;
  border-radius: 14px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 3rem;
}
.main::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}
.nav-wrapper {
  width: 40%;
  height: fit-content;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
}

.nav-container {
  width: 100%;
  height: fit-content;
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 1.2rem;
  border-bottom-left-radius: 14px;
  z-index: 1;
  overflow: hidden;
}
.nav-container::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-2);
  border-radius: inherit;
  z-index: -1;
}
.nav-container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.nav-container a {
  color: var(--white-2);
}
.nav-container .active a {
  color: var(--vegas-gold);
}
.nav-container a:hover {
  color: var(--vegas-gold);
}

.content {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

.heading-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}
.view-all {
  width: fit-content;
  height: fit-content;
  background: var(--vegas-gold);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.view-all:hover {
  background: var(--orange-yellow-crayola);
  cursor: pointer;
}
.heading-container h2 {
  color: var(--white-2);
}
.heading-container p {
  color: var(--smoky-black);
  font-size: var(--fs-5);
}
span.under {
  width: 10%;
  height: 0.2rem;
  border-radius: 14px;
  background-color: var(--vegas-gold);
}
.body-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.body-container p {
  color: var(--white-2);
}

.cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
.card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 2rem 1.5rem;
  border-radius: 14px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  height: 100%;
  gap: 1rem;
}
.card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}
.card-icon {
  width: fit-content;
  height: auto;
}
.card-icon span {
  color: var(--vegas-gold);
  font-size: clamp(1.5rem, calc(5vw + 0.5rem), 4rem);
}
.card-text {
  color: var(--white-2);
}

.testimonial-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 1.5rem 1.5rem;
  border-radius: 14px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;
  gap: 1rem;
}
.testimonial-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.card-top-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  justify-content: start;
}
.testimonial-name {
  padding-left: 5.5rem;
}
.card-top-container h3 {
  color: var(--white-2);
  font-size: var(--fs-4);
}
.card-top-container p {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
}
.card-image {
  width: 5rem;
  height: 5rem;
  border-radius: 0.5rem;
  overflow: clip;
  box-shadow: var(--shadow-1);
  position: absolute;
  top: -0.8rem;
}

.projects-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
}

.projects-container a {
  color: var(--white-2);
}

.project {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.project:hover .project-image {
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.project-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.2rem;
}
.project-title :first-child {
  font-size: var(--fs-2);
  color: var(--white-2);
  font-weight: var(--fw-500);
}
.project-title :last-child {
  color: var(--light-gray-70);
}

.contact-container {
  width: 100%;
  height: auto;
}
form {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  padding-bottom: 3rem;
}
.input-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
}
.input-group input {
  outline: none;
  border: none;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background: var(--smoky-black);
  color: var(--light-gray-70);
}
form textarea {
  width: 100%;
  height: auto;
  min-height: 15rem;
  outline: none;
  border: none;
  padding: 0.8rem;
  border-radius: 0.5rem;
  background: var(--smoky-black);
  color: var(--light-gray-70);
}

form button {
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  align-self: flex-end;
  gap: 0.5rem;
  color: var(--smoky-black);
}

@media (max-width: 1250px) {
  /* styles here apply when screen width is 1250px or smaller */

  /**
   * Main-container
*/
  .info :last-child {
    color: var(--white-2);
  }
  .main-container {
    width: 100%;
    height: auto;
    min-height: 100dvh;
    background: var(--smoky-black);
    padding: 3rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: start;
  }

  /**
   * Wrapper
*/

  .wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  /**
   * Sidebar
*/
  .sidebar {
    width: 100%;
    max-width: 100%;
    height: fit-content;
    top: auto;
  }
  .top {
    display: flex;
    flex-direction: row;
  }
  .image {
    width: 8rem;
    height: auto;
    border-radius: 0.8rem;
    overflow: hidden;
  }
  .name-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
  }
  .bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }
  .social .social-icon {
    font-size: var(--fs-1);
  }
  .input-group {
    gap: 2rem;
  }

  .nav-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    top: auto;
    z-index: 999;
  }

  .nav-container {
    width: 100%;
    height: fit-content;
    position: relative;
    padding: 2rem 1.2rem;
    border-bottom-left-radius: 14px;
    z-index: 1;
    overflow: hidden;

    /* Glass effect */
    background: rgba(0, 0, 0, 0.3); /* semi-transparent */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav-container::before {
    background: transparent; /* kill solid fill */
  }
}

.construction {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.cons-image {
  width: 80%;
  height: auto;
}
